body {
    /* width: auto; 
    height: auto; */
    margin: 0 auto;
    background-color: #f8f9fa;
}

.login-form {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 100px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
}

.form-control {
    height: 40px;
    font-size: 14px;
}

.btn-primary {
    width: 100%;
}

.custom-form {
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.error {
    color: red;
}

.right {
    float: right !important;
}

.btn-style {
    background-color: #e91e63 !important;
}

.text-color {
    color: #fff !important;
}

.navbar-custom {
    float: right;
    margin-bottom: 10px;
}

.custom-footer {
    margin: auto !important;
    position: relative !important;
    left: 40% !important;
    top: 20% !important;
    bottom: 20px !important;
}

.navbar-poition {
    position: relative;
    left: 80%;
}

.total-amount {
    float: right;
    position: relative;
    left: 30%;
}

.qr-card-body {
    width: 288px !important;
    /* min-height: 288px !important; */
    height: 288px !important;

}

.scratch-code {
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    position: absolute;
    left: -40px;
    top: 108px;
}

.qr-code {
    /* position: relative;
    left: 10px;
    top: 55px; */

    /* text-align: right;
    display: block;
    margin-right: auto;
    position: relative; */
}

.qr-body-content {
    /* padding : 1rem !important; */
    padding: 0.7rem !important;
}

.scratch-code-letter {
    letter-spacing: 8px;
}

.img-qr-code
{
   
}

.section {
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    box-shadow: inset 0px 0px 6px -2px;
}

.label-span {
    color:#d6cdcdc7;
    font-size:12px;
}

.mar-left {
    margin-left: 20px !important;
}

.description
{
    font-size: 13px;
    min-height: 105px;
    /* overflow: hidden; */
    white-space: pre-line;
    word-wrap: break-word;
}

.qr-code-card {
    /* margin-right:180px;
    margin-left:30px; */
}


.table tr td{
    border-bottom: none;
}


@media print {
    .qr-code-card {
      break-inside: avoid;
      margin: 0 auto;
      width: 40%;
    }

    @page :footer { 
        display: none
    } 
  
    @page :header { 
        display: none
    }
}

@page { 
    size: auto;  
    margin: 0; 
}

@page :footer { 
    display: none
} 

@page :header { 
    display: none
}



